upstream app {
    server unix:/usr/local/var/run/upstream.php-fpm.sock;
}

server {
    listen 80 default_server;
    server_name localhost;
    index index.php index.html;
    root /var/www/html/public;

    access_log /dev/stdout;
    error_log /dev/stdout warn;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}