upstream app {
    server unix:/usr/local/var/run/upstream.php-fpm.sock;
}

map $http_cloudfront_forwarded_proto $protocol {
   ""           $http_x_forwarded_proto;
   default      $http_cloudfront_forwarded_proto;
}

map $protocol $port {
    https      443;
    default    $http_x_forwarded_port;
}

map $port $https_on {
    443     'on';
    default $https;
}

server {
    listen 80 default_server;
    server_name localhost;
    index index.php index.html;
    root /var/www/html/public;

    access_log /dev/stdout;
    error_log /dev/stdout warn;


    location ^~ /lvdocker {
        alias /var/www/html/public;

        try_files $uri $uri/ @lvdocker;
        gzip_static on;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;

            fastcgi_param HTTP_X_FORWARDED_PROTO $protocol;
            fastcgi_param HTTP_X_FORWARDED_PORT $port;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTPS $https_on;

            fastcgi_pass app;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;

            fastcgi_param HTTP_X_FORWARDED_PROTO $protocol;
            fastcgi_param HTTP_X_FORWARDED_PORT $port;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTPS $https_on;

            fastcgi_pass app;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }


    location @lvdocker {
        rewrite /lvdocker/(.*)$ /lvdocker/index.php?/$1 last;
    } 
}
